```python
import pandas as pd
import matplotlib.pyplot as plt

# Definice dat
data = {
    'datum_na_adresu': [
        '15. 03. 2018', '02. 03. 2018', '25. 02. 2018', '23. 03. 2018', 
        '12. 03. 2018', '27. 02. 2018', '04. 03. 2018', '20. 03. 2018', 
        '22. 03. 2018', '04. 03. 2018', '06. 03. 2018', '07. 03. 2018', 
        '12. 03. 2018', '15. 03. 2018', '18. 03. 2018', '17. 03. 2018', 
        '12. 03. 2018', '04. 03. 2018', '14. 03. 2018', '18. 03. 2018'
    ],
    'dalsi_detaily': [
        'dům', 'dům', 'byt', 'dům', 'byt', 'dům', 'dům', 'dům', 
        'dům', 'dům', 'dům', 'dům', 'byt', 'byt', 'byt', 'dům', 
        'dům', 'dům', 'dům', 'dům'
    ]
}

# Vytvoření DataFrame
df = pd.DataFrame(data)

# Převedení datum_na_adresu na datetime
df['datum_na_adresu'] = pd.to_datetime(df['datum_na_adresu'], format='%d. %m. %Y')

# Extrakce měsíce
df['mesic'] = df['datum_na_adresu'].dt.month

# Seskupení podle mesic a dalsi_detaily
grouped = df.groupby(['mesic', 'dalsi_detaily']).size().unstack(fill_value=0)

# Vykreslení grafu
grouped.plot(kind='bar', stacked=True)
plt.title('Rozložení podle měsíce a typu detailu adresy')
plt.xlabel('Měsíc')
plt.ylabel('Počet adres')
plt.xticks(rotation=0)
plt.legend(title='Další detaily')
plt.show()
```