```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
data = {
    'datum_adresa_od': [
        "16. 10. 2017 13:56:34", "19. 06. 2017 12:39:39", "31. 10. 2017 12:40:34",
        "28. 04. 2017 06:27:14", "23. 03. 2018 08:25:36", "18. 02. 2018 06:58:49",
        "22. 06. 2017 12:20:52", "21. 07. 2017 10:13:10", "13. 01. 2018 22:56:06",
        "10. 09. 2017 19:41:10", "12. 01. 2018 13:23:23", "29. 03. 2017 18:22:55",
        "12. 08. 2017 18:28:31", "18. 04. 2017 05:36:44", "04. 02. 2018 02:28:04",
        "17. 08. 2017 11:51:00", "05. 03. 2018 19:28:26", "23. 09. 2017 05:16:17",
        "12. 11. 2017 04:24:02", "09. 10. 2017 17:31:44"
    ],
    'mesicni_pronajem_kc': [
        "17 974,8938", "24 209,9163", "28 216,6796", "19 446,5837", "28 227,3023",
        "16 258,8036", "16 457,6704", "28 004,4387", "23 225,4830", "24 637,1385",
        "14 856,8486", "22 551,4048", "17 402,6404", "18 819,4376", "14 774,7489",
        "14 027,2406", "22 464,9595", "22 467,2759", "21 907,8985", "13 491,0922"
    ],
    'dalsi_detaily': [
        "dům", "dům", "byt", "dům", "byt", "dům", "dům", "dům", "dům", 
        "dům", "dům", "byt", "dům", "dům", "dům", "byt", "byt", "byt",
        "byt", "byt", "dům"
    ]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Preprocess the data
df['datum_adresa_od'] = pd.to_datetime(df['datum_adresa_od'], format="%d. %m. %Y %H:%M:%S")
df['mesicni_pronajem_kc'] = df['mesicni_pronajem