```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
affected_region_data = {
    'id_oblasti': [1, 2, 3, 1, 12, 2],
    'id_boure': [1, 1, 3, 4, 5, 5],
    'cislo_postizeneho_mesta': ["10,0", "15,0", "30,0", "22,0", "37,0", "12,0"]
}

region_data = {
    'id_oblasti': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'kod_oblasti': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'nazev_oblasti': ['Afghánistán', 'Albánie', 'Alžírsko', 'Americká Samoa', 'Andorra', 
                     'Angola', 'Anguilla', 'Antarktida', 'Antigua a Barbuda', 'Kypr', 
                     'Česká republika', 'Dánsko', 'Džibutsko']
}

storm_data = {
    'id_boure': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Nazev': ['Jeden', 'Dva', 'Tři', 'Čtyři', 'Pět', 'Šest', 'Sedm', 'Osm', 'Devět', '9 cyklónů']
}

# Create DataFrames
affected_region_df = pd.DataFrame(affected_region_data)
storm_df = pd.DataFrame(storm_data)

# Count how many regions were affected by each storm
storm_region_count = affected_region_df.groupby('id_boure').size().reset_index(name='count')

# Merge with storm names
storm_count_merged = storm_region_count.merge(storm_df, on='id_boure')

# Sort by count
storm_count_sorted = storm_count_merged.sort_values(by='count')

# Plot
plt.figure(figsize=(10, 6))
plt.bar(storm_count_sorted['Nazev'], storm_count_sorted['count'], color='skyblue')
plt.xlabel('Bouře')
plt.ylabel('Počet zasažených regionů')
plt.title('Počet zasažených regionů každou bouří')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```