```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
region_data = {
    'id_oblasti': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'kod_oblasti': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'nazev_oblasti': ['Afghánistán', 'Albánie', 'Alžírsko', 'Americká Samoa', 'Andorra', 'Angola', 
                     'Anguilla', 'Antarktida', 'Antigua a Barbuda', 'Kypr', 'Česká republika', 
                     'Dánsko', 'Džibutsko']
}

affected_region_data = {
    'id_oblasti': [1, 2, 3, 1, 12, 2],
    'id_boure': [1, 1, 3, 4, 5, 5],
    'cislo_postizeneho_mesta': ["10,0", "15,0", "30,0", "22,0", "37,0", "12,0"]
}

# Create DataFrames
region_df = pd.DataFrame(region_data)
affected_region_df = pd.DataFrame(affected_region_data)

# Count storms per region
storm_count = affected_region_df['id_oblasti'].value_counts().reset_index()
storm_count.columns = ['id_oblasti', 'count']

# Merge with region names
result = pd.merge(storm_count, region_df, on='id_oblasti')

# Plot
plt.figure(figsize=(10, 7))
plt.pie(result['count'], labels=result['nazev_oblasti'], autopct='%1.1f%%', startangle=140)
plt.title('Počet bouří podle regionu')
plt.axis('equal')  # Equal aspect ratio ensures that pie chart is a circle
plt.show()
```