```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
affected_region_data = {
    'id_oblasti': [1, 2, 3, 1, 12, 2],
    'id_boure': [1, 1, 3, 4, 5, 5],
    'cislo_postizeneho_mesta': ["10,0", "15,0", "30,0", "22,0", "37,0", "12,0"]
}

region_data = {
    'id_oblasti': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'kod_oblasti': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'nazev_oblasti': ['Afghánistán', 'Albánie', 'Alžírsko', 'Americká Samoa', 'Andorra', 
                     'Angola', 'Anguilla', 'Antarktida', 'Antigua a Barbuda', 'Kypr', 
                     'Česká republika', 'Dánsko', 'Džibutsko']
}

# Vytvoření DataFrame
affected_region_df = pd.DataFrame(affected_region_data)
region_df = pd.DataFrame(region_data)

# Počet bouří v každém regionu
storm_count = affected_region_df.groupby('id_oblasti').count()['id_boure'].reset_index()
storm_count.columns = ['id_oblasti', 'pocet_bouri']

# Spojení s názvy oblastí
result = pd.merge(region_df, storm_count, on='id_oblasti', how='left')
result = result[['nazev_oblasti', 'pocet_bouri']].fillna(0)
result['pocet_bouri'] = result['pocet_bouri'].astype(int)

# Seřazení podle počtu bouří
result = result.sort_values(by='pocet_bouri')

# Vykreslení grafu
plt.figure(figsize=(10, 6))
plt.barh(result['nazev_oblasti'], result['pocet_bouri'], color='skyblue')
plt.xlabel('Počet bouří')
plt.title('Počet bouří podle regionů')
plt.xticks(rotation=45)
plt.grid(axis='x')
plt.show()
```