```python
import pandas as pd
import matplotlib.pyplot as plt

# Data from Transactions.csv
data = {
    'id_transakce': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'id_investora': [6, 18, 2, 14, 8, 19, 7, 17, 20, 2, 3, 18, 3, 3, 19],
    'kod_typu_transakce': ['PRODEJ', 'NÁK', 'PRODEJ', 'NÁK', 'NÁK', 'NÁK', 'NÁK', 'PRODEJ', 'NÁK', 'PRODEJ', 'PRODEJ', 'PRODEJ', 'NÁK', 'NÁK', 'NÁK'],
    'datum_transakce': ['16. 09. 1988 19:02:51', '06. 06. 1982 17:19:00', '27. 04. 1979 06:03:59', '28. 11. 2001 15:06:25', 
                        '17. 08. 1977 13:13:30', '08. 10. 1985 13:13:39', '02. 12. 1990 09:03:38', '18. 01. 2004 20:37:50', 
                        '13. 08. 1977 02:18:47', '28. 01. 1981 08:07:03', '03. 04. 2000 20:55:43', '01. 11. 1983 17:57:27', 
                        '07. 04. 2002 20:28:37', '13. 09. 2002 03:04:56', '30. 12. 1997 05:05:40'],
    'castka_transakce_kc': [6579542.4663, 592.8397, 1060920.8257, 98.4470, 0, 4512779659.5813, 17895.9653, 1697275853.8722, 
                            1784744252.522, 638.4365, 0, 21.75, 0, 193.5750],
    'share_count': [8718572.0, 9.0, 8580.0, 8040.0, 930.0, 2751.0, 1522.0, 96178.0, None, 1654756.0, 674529892.0, 587.0, None, 630021.0, 93191.0],
    'dalsi_detaily': [None] * 15
}

# Creating DataFrame
df = pd.DataFrame(data)

# Convert date to datetime format
df['datum_transakce'] = pd.to_datetime(df['datum_trans