```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
product_type_code = ['Oblečení', 'Oblečení', 'Oblečení', 'Oblečení', 'Oblečení', 
                     'Oblečení', 'Oblečení', 'Oblečení', 'Oblečení', 'Hardware', 
                     'Hardware', 'Hardware', 'Hardware', 'Hardware', 'Hardware']
product_price = [734.73, 687.23, 695.16, 939.57, 534.52, 
                 408.82, 916.53, 918.41, 604.86, 813.76, 
                 803.74, 944.96, 629.89, 612.46, 971.44]

# Creating DataFrame
df = pd.DataFrame({'product_type_code': product_type_code, 'product_price': product_price})

# Grouping by product type and getting maximum price
max_price = df.groupby('product_type_code')['product_price'].max()

# Plotting
plt.figure(figsize=(10, 6))
max_price.plot(kind='bar', color='skyblue')
plt.title('Maximální cena výrobku podle typu výrobku')
plt.xlabel('Typ výrobku')
plt.ylabel('Maximální cena (v Kč)')
plt.xticks(rotation=45)
plt.grid(axis='y')

# Show plot
plt.tight_layout()
plt.show()
```