```python
import pandas as pd
import matplotlib.pyplot as plt

# Data z Manufacturers.csv
manufacturers_data = {
    'Kód': [1, 2, 3, 4, 5, 6],
    'Název': ['Sony', 'Kreativní laboratoře', 'Hewlett-Packard', 'Iomega', 'Fujitsu', 'Winchester'],
    'Sídlo': ['Tokio', 'Austin', 'Los Angeles', 'Peking', 'Tchaj-wan', 'Paris'],
    'Zakladatel': ['Andy', 'Owen', 'James', 'Mary', 'John', 'Robert'],
    'Příjmy': [120.0, 100.0, 50.0, 200.0, 130.0, 30.0]
}

# Data z Products.csv
products_data = {
    'Kód': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    'Název': ['Pevný disk', 'Paměť', 'Jednotka ZIP', 'Disketa', 'Monitor', 'Jednotka DVD', 
              'Jednotka CD', 'Tiskárna', 'Tonerová kazeta', 'Vypalovačka DVD', 'Jednotka DVD'],
    'Cena': [240, 120, 150, 5, 240, 180, 90, 270, 66, 180, 150],
    'Výrobce': [5, 6, 4, 6, 1, 2, 2, 3, 3, 2, 3]
}

# Vytvoření DataFrame
manufacturers_df = pd.DataFrame(manufacturers_data)
products_df = pd.DataFrame(products_data)

# Spojení dat
merged_df = products_df.merge(manufacturers_df, left_on='Výrobce', right_on='Kód', suffixes=('_produkt', '_vyrobce'))

# Skupinové agregace
grouped_data = merged_df.groupby('Sídlo')['Příjmy'].sum().reset_index()

# Seřazení podle osy x
grouped_data = grouped_data.sort_values(by='Sídlo')

# Vykreslení grafu
plt.figure(figsize=(10, 6))
plt.bar(grouped_data['Sídlo'], grouped_data['Příjmy'], color='skyblue')
plt.xlabel('Sídlo')
plt.ylabel('Součet tržeb')
plt.title('Rozložení sídla a součtu tržeb')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```