```python
import pandas as pd
import matplotlib.pyplot as plt

# Data pro affected_region
data_affected_region = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

# Data pro region
data_region = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Název_oblasti': ['Afghánistán', 'Albánie', 'Alžírsko', 'Americká Samoa', 'Andorra', 
                     'Angola', 'Anguilla', 'Antarktida', 'Antigua a Barbuda', 
                     'Kypr', 'Česká republika', 'Dánsko', 'Džibutsko']
}

# Data pro storm
data_storm = {
    'Storm_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Název': ['Jeden', 'Dva', 'Tři', 'Čtyři', 'Pět', 'Šest', 'Sedm', 'Osm', 'Devět', '9 cyklónů'],
    'Dates_active': ['19. května - 25. května', 'Od 3. srpna do 10. srpna', 
                     '5. srpna - 14. srpna', '26. srpna - 2. září', 
                     '7. září - 17. září', '18. září-25. září', 
                     '22. září - 28. září', '20. října - 24. října', 
                     '24. října-26. října', 'Květen19 - říjen26'],
    'Max_speed': [995, 972, 972, 961, 988, 1002, 977, 983, 1007, 961],
    'Škoda_miliony_USD': [13.0, 10.75, 13.0, 4.05, 1.49, 0.039, 13.0, 13.0, 13.0, 29.3],
    'Počet_úmrtí': [0, 7, 52, 7, 3, 2, 0, 0, 0, 71]
}

# Vytvoření datových rámců
df_affected_region = pd.DataFrame(data_affected_region)
df_region = pd.DataFrame(data_region)
df_st