```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
region_data = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Název_oblasti': ['Afghánistán', 'Albánie', 'Alžírsko', 'Americká Samoa', 'Andorra', 
                     'Angola', 'Anguilla', 'Antarktida', 'Antigua a Barbuda', 'Kypr', 
                     'Česká republika', 'Dánsko', 'Džibutsko']
}

affected_region_data = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

# Convert to DataFrame
regions = pd.DataFrame(region_data)
affected_regions = pd.DataFrame(affected_region_data)

# Count storms per region
storm_counts = affected_regions['Region_id'].value_counts()

# Merge with region names
storm_counts_df = storm_counts.reset_index()
storm_counts_df.columns = ['Region_id', 'Number_of_Storms']
merged_df = pd.merge(storm_counts_df, regions, on='Region_id')

# Prepare data for pie chart
labels = merged_df['Název_oblasti']
sizes = merged_df['Number_of_Storms']

# Plot pie chart
plt.figure(figsize=(10, 7))
plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.title('Počet bouří podle regionů')
plt.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.
plt.show()
```