```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
affected_region_data = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

region_data = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Název_oblasti': ['Afghánistán', 'Albánie', 'Alžírsko', 'Americká Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarktida', 'Antigua a Barbuda', 'Kypr', 'Česká republika', 'Dánsko', 'Džibutsko']
}

# Create DataFrames
affected_region_df = pd.DataFrame(affected_region_data)
region_df = pd.DataFrame(region_data)

# Merge DataFrames
merged_df = pd.merge(affected_region_df, region_df, on='Region_id')

# Count storms per region
storm_count = merged_df.groupby('Název_oblasti')['Storm_ID'].nunique().reset_index()
storm_count = storm_count.sort_values(by='Název_oblasti')

# Plotting
plt.figure(figsize=(10, 6))
plt.bar(storm_count['Název_oblasti'], storm_count['Storm_ID'], color='skyblue')
plt.xlabel('Regiony')
plt.ylabel('Počet bouří')
plt.title('Počet bouří pro každý region')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```