```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
data = {
    'date_address_to': [
        '2018-03-15', '2018-03-02', '2018-02-25', '2018-03-23', '2018-03-12',
        '2018-02-27', '2018-03-04', '2018-03-20', '2018-03-22', '2018-03-04',
        '2018-03-12', '2018-03-07', '2018-03-12', '2018-03-04', '2018-03-15',
        '2018-03-18', '2018-03-01'
    ],
    'other_details': [
        'house', 'house', 'apartment', 'house', 'apartment',
        'house', 'house', 'house', 'house', 'house',
        'house', 'house', 'apartment', 'apartment', 'apartment',
        'apartment', 'house', 'house'
    ]
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert date_address_to to datetime
df['date_address_to'] = pd.to_datetime(df['date_address_to'])

# Extract month and year for binning
df['month_year'] = df['date_address_to'].dt.to_period('M')

# Count occurrences by month and other_details
count_by_month = df.groupby(['month_year', 'other_details']).size().unstack(fill_value=0)

# Plotting
count_by_month.plot(kind='bar', stacked=True, colormap='tab10')
plt.title('Count of date_address_to by Month and Other Details')
plt.xlabel('Month-Year')
plt.ylabel('Count')
plt.xticks(rotation=45)
plt.legend(title='Other Details')
plt.tight_layout()
plt.show()
```