```python
import pandas as pd
import matplotlib.pyplot as plt

# Data for Manufacturers
manufacturers_data = {
    'Code': [1, 2, 3, 4, 5, 6],
    'Name': ['Sony', 'Creative Labs', 'Hewlett-Packard', 'Iomega', 'Fujitsu', 'Winchester'],
    'Headquarter': ['Tokyo', 'Austin', 'Los Angeles', 'Beijing', 'Taiwan', 'Paris'],
    'Founder': ['Andy', 'Owen', 'James', 'Mary', 'John', 'Robert'],
    'Revenue': [120.0, 100.0, 50.0, 200.0, 130.0, 30.0]
}

# Data for Products
products_data = {
    'Code': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    'Name': ['Hard drive', 'Memory', 'ZIP drive', 'Floppy disk', 'Monitor', 
             'DVD drive', 'CD drive', 'Printer', 'Toner cartridge', 'DVD burner', 'DVD drive'],
    'Price': [240, 120, 150, 5, 240, 180, 90, 270, 66, 180, 150],
    'Manufacturer': [5, 6, 4, 6, 1, 2, 2, 3, 3, 2, 3]
}

# Create DataFrames
manufacturers_df = pd.DataFrame(manufacturers_data)
products_df = pd.DataFrame(products_data)

# Merge DataFrames to associate products with their manufacturers
merged_df = pd.merge(products_df, manufacturers_df, how='left', left_on='Manufacturer', right_on='Code')

# Group by Headquarter and sum the Revenue
revenue_distribution = merged_df.groupby('Headquarter')['Revenue'].sum().reset_index()

# Sort by Headquarter
revenue_distribution = revenue_distribution.sort_values('Headquarter')

# Plotting the bar chart
plt.figure(figsize=(10, 6))
plt.bar(revenue_distribution['Headquarter'], revenue_distribution['Revenue'], color='skyblue')
plt.xlabel('Headquarter')
plt.ylabel('Sum of Revenue')
plt.title('Distribution of Headquarters and Sum of Revenue')
plt.xticks(rotation=45)
plt.grid(axis='y')

# Show the plot
plt.tight_layout()
plt.show()
```