```python
import pandas as pd
import matplotlib.pyplot as plt

# Data for Manufacturers
manufacturers_data = {
    'Code': [1, 2, 3, 4, 5, 6],
    'Name': ['Sony', 'Creative Labs', 'Hewlett-Packard', 'Iomega', 'Fujitsu', 'Winchester'],
    'Headquarter': ['Tokyo', 'Austin', 'Los Angeles', 'Beijing', 'Taiwan', 'Paris'],
    'Founder': ['Andy', 'Owen', 'James', 'Mary', 'John', 'Robert'],
    'Revenue': [120.0, 100.0, 50.0, 200.0, 130.0, 30.0]
}

# Data for Products
products_data = {
    'Code': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    'Name': ['Hard drive', 'Memory', 'ZIP drive', 'Floppy disk', 'Monitor', 
             'DVD drive', 'CD drive', 'Printer', 'Toner cartridge', 'DVD burner', 'DVD drive'],
    'Price': [240, 120, 150, 5, 240, 180, 90, 270, 66, 180, 150],
    'Manufacturer': [5, 6, 4, 6, 1, 2, 2, 3, 3, 2, 3]
}

# Create DataFrames
manufacturers_df = pd.DataFrame(manufacturers_data)
products_df = pd.DataFrame(products_data)

# Merge DataFrames
merged_df = pd.merge(products_df, manufacturers_df, left_on='Manufacturer', right_on='Code')

# Group by founder and calculate average revenue
average_revenue = merged_df.groupby('Founder')['Revenue'].mean().reset_index()

# Sort by average revenue in ascending order
average_revenue_sorted = average_revenue.sort_values(by='Revenue')

# Plotting
plt.figure(figsize=(10, 6))
plt.bar(average_revenue_sorted['Founder'], average_revenue_sorted['Revenue'], color='skyblue')
plt.xlabel('Founder')
plt.ylabel('Average Revenue')
plt.title('Average Revenue by Founder')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
```