```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
catalog_contents = {
    'catalog_entry_name': ['Cola', 'Root beer', 'Cream Soda', 'Carbonated Water', 'Ginger Beer', 
                           'Tizer', 'Vimto', 'Ramune', 'Sprite Lemo', 'Dr Pepper', 
                           'Diet Pepsi', 'Diet Mountain Dew', 'Mountain Dew', 'Fenta Orange', 'Wanglaoji'],
    'price_in_dollars': [200.78, 687.59, 360.5, 667.89, 616.22, 642.37, 745.02, 574.35, 
                         952.37, 777.41, 808.31, 883.43, 475.79, 415.92, 533.6],
    'capacity': [1, 8, 5, 8, 5, 6, 6, 4, 8, 1, 9, 8, 7, 7, 4]
}

# Creating DataFrame
df = pd.DataFrame(catalog_contents)

# Filter for prices above 700 dollars
filtered_df = df[df['price_in_dollars'] > 700]

# Prepare data for pie chart
labels = filtered_df['catalog_entry_name']
sizes = filtered_df['capacity']

# Plotting
plt.figure(figsize=(10, 6))
plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.axis('equal')  # Equal aspect ratio ensures that pie chart is circular.
plt.title('Catalog Contents with Price Above 700 Dollars')
plt.show()
```