```python
import pandas as pd
import matplotlib.pyplot as plt

# Data preparation
affected_data = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

region_data = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Region_name': ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti']
}

storm_data = {
    'Storm_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', '9 cyclones']
}

# Create DataFrames
affected_df = pd.DataFrame(affected_data)
region_df = pd.DataFrame(region_data)
storm_df = pd.DataFrame(storm_data)

# Merge data to get storm names and the number of affected cities
merged_df = affected_df.groupby('Storm_ID').agg({'Number_city_affected': 'sum'}).reset_index()
result_df = pd.merge(merged_df, storm_df, on='Storm_ID')

# Sort by number of affected cities
result_df = result_df.sort_values(by='Number_city_affected')

# Plotting
plt.figure(figsize=(10, 6))
plt.bar(result_df['Name'], result_df['Number_city_affected'], color='skyblue')
plt.title('Number of Affected Regions for Each Storm')
plt.xlabel('Storm Name')
plt.ylabel('Number of Affected Regions')
plt.xticks(rotation=45)
plt.grid(axis='y')

# Show the plot
plt.tight_layout()
plt.show()
```