```python
import pandas as pd
import matplotlib.pyplot as plt

# Data from affected_region.csv
affected_data = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

# Data from storm.csv
storm_data = {
    'Storm_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', '9 cyclones']
}

# Create DataFrames
affected_df = pd.DataFrame(affected_data)
storm_df = pd.DataFrame(storm_data)

# Count the number of regions affected by each storm
affected_counts = affected_df.groupby('Storm_ID')['Region_id'].nunique().reset_index()

# Merge with storm names
affected_counts = affected_counts.merge(storm_df[['Storm_ID', 'Name']], on='Storm_ID')

# Sort by the number of regions affected
affected_counts = affected_counts.sort_values(by='Region_id')

# Plotting
plt.figure(figsize=(10, 6))
plt.barh(affected_counts['Name'], affected_counts['Region_id'], color='skyblue')
plt.xlabel('Number of Regions Affected')
plt.ylabel('Storm Name')
plt.title('Number of Regions Affected by Each Storm')
plt.grid(axis='x')
plt.show()
```