```python
import pandas as pd
import matplotlib.pyplot as plt

# Data
affected_region_data = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

region_data = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Region_name': ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti']
}

# Create DataFrames
affected_region_df = pd.DataFrame(affected_region_data)
region_df = pd.DataFrame(region_data)

# Count number of storms per region
storm_counts = affected_region_df.groupby('Region_id').size().reset_index(name='Number_of_Storms')

# Merge with region names
region_storm_counts = pd.merge(storm_counts, region_df, on='Region_id')

# Prepare data for pie chart
labels = region_storm_counts['Region_name']
sizes = region_storm_counts['Number_of_Storms']

# Plotting
plt.figure(figsize=(10, 6))
plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.title('Number of Storms by Region')
plt.axis('equal')  # Equal aspect ratio ensures that pie chart is circular.
plt.show()
```