```python
import pandas as pd
import matplotlib.pyplot as plt

# Data for affected regions
affected_region_data = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

# Data for regions
region_data = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Region_name': ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 
                    'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 
                    'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti']
}

# Create DataFrames
affected_region_df = pd.DataFrame(affected_region_data)
region_df = pd.DataFrame(region_data)

# Count the number of storms per region
storm_count = affected_region_df.groupby('Region_id')['Storm_ID'].nunique()

# Merge with region names
storm_count_df = storm_count.reset_index()
storm_count_df = storm_count_df.merge(region_df[['Region_id', 'Region_name']], on='Region_id')

# Generate pie chart
plt.figure(figsize=(10, 6))
plt.pie(storm_count_df['Storm_ID'], labels=storm_count_df['Region_name'], autopct='%1.1f%%', startangle=140)
plt.title('Number of Storms Occurred in Each Region')
plt.axis('equal')  # Equal aspect ratio ensures that pie chart is circular.
plt.show()
```