```python
import pandas as pd
import matplotlib.pyplot as plt

# Data from affected_region.csv
data_affected = {
    'Region_id': [1, 2, 3, 1, 12, 2],
    'Storm_ID': [1, 1, 3, 4, 5, 5],
    'Number_city_affected': [10.0, 15.0, 30.0, 22.0, 37.0, 12.0]
}

# Data from region.csv
data_region = {
    'Region_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    'Region_code': ['AF', 'AL', 'DZ', 'DS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'CY', 'CZ', 'DK', 'DJ'],
    'Region_name': ['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti']
}

# Create DataFrames
df_affected = pd.DataFrame(data_affected)
df_region = pd.DataFrame(data_region)

# Count the number of storms in each region
storm_counts = df_affected.groupby('Region_id')['Storm_ID'].nunique().reset_index()
storm_counts = storm_counts.merge(df_region, on='Region_id')

# Prepare data for pie chart
labels = storm_counts['Region_name']
sizes = storm_counts['Storm_ID']

# Plotting pie chart
plt.figure(figsize=(10, 7))
plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.title('Number of Storms Occurred in Each Region')
plt.axis('equal')  # Equal aspect ratio ensures that pie chart is circular.
plt.show()
```