```python
import pandas as pd
import matplotlib.pyplot as plt

# Data Preparation
# Orders with price higher than 1000
order_dates = [
    '1994-08-03 12:34:58', '2014-07-10 10:56:01', '1999-11-20 18:48:05', 
    '1973-02-16 19:28:34', '1988-11-13 15:42:13', '1998-03-10 14:01:00', 
    '1993-11-22 14:56:28', '1985-05-29 01:20:18', '2000-07-03 21:41:50', 
    '1971-05-12 10:12:46', '2008-04-02 18:00:15'
]

# Count the number of orders per date
order_count = pd.Series(order_dates).value_counts().sort_index()

# Plotting
plt.figure(figsize=(10, 5))
plt.plot(order_count.index, order_count.values, marker='o')
plt.title('Number of Orders with Price Higher than 1000 by Order Date')
plt.xlabel('Order Date')
plt.ylabel('Number of Orders')
plt.xticks(rotation=45)
plt.tight_layout()
plt.grid()
plt.show()
```