```python
import pandas as pd
import matplotlib.pyplot as plt

# Data setup
orders_data = {
    'Order_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    'Customer_ID': [516, 418, 712, 240, 418, 556, 546, 240, 240, 546, 304, 516, 240, 546, 712],
    'Store_ID': [231, 229, 229, 229, 150, 344, 291, 231, 344, 518, 421, 231, 512, 444, 231],
    'Order_Date': [
        '1994-08-03 12:34:58', '2014-07-10 10:56:01', '1981-06-20 16:29:43',
        '1999-11-20 18:48:05', '1973-02-16 19:28:34', '1988-11-13 15:42:13',
        '1998-03-10 14:01:00', '1979-09-01 06:29:01', '1993-11-22 14:56:28',
        '1985-05-29 01:20:18', '2000-07-03 21:41:50', '2011-01-05 08:01:07',
        '2003-06-24 11:44:51', '1971-05-12 10:12:46', '2008-04-02 18:00:15',
    ],
}

invoices_data = {
    'Invoice_ID': [128, 162, 164, 212, 272, 398, 406, 483, 548, 587, 612, 633, 679, 733, 777],
    'Order_ID': [14, 13, 7, 8, 10, 3, 14, 7, 4, 1, 6, 11, 12, 11, 7],
    'payment_method_code': ['MasterCard', 'MasterCard', 'Visa', 'Visa', 'American E',
                            'American E', 'MasterCard', 'Visa', 'MasterCard', 
                            'American E', 'American E', 'Visa', 'MasterCard', 
                            'Visa', 'MasterCard'],
    'Product_ID': [4, 9, 7, 4, 3, 4, 7, 8, 3, 4, 3, 2, 9, 6, 6],
    'Order_Quantity': [2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2],
}

products_data = {
    'Product_ID': [11, 154, 156, 179, 188, 21, 216, 