```python
import pandas as pd
import matplotlib.pyplot as plt

# Data for Services
service_data = {
    'Service_ID': [191, 219, 220, 396, 414, 421, 525, 597, 630, 640, 662, 773, 779, 798, 840],
    'Service_Type_Code': [1, 2, 1, 3, 2, 3, 4, 2, 4, 2, 2, 3, 1, 1, 1],
    'Product_Price': [58932775.8822, 2704.4719, 6888.8306, 31862.0853, 213.9459, 8004.988, 3499362.8145, 
                      5396.2935, 19845767.8923, 7299.6747, 641544.2835, 827055.7309, 9130.7326, 
                      84063402.4351, 187358.6469]
}

# DataFrame creation
services_df = pd.DataFrame(service_data)

# Filter services with Product Price above 100
filtered_services = services_df[services_df['Product_Price'] > 100]

# Count the number of descriptions of the service types
service_type_counts = filtered_services['Service_Type_Code'].value_counts()

# Prepare labels and sizes for pie chart
labels = service_type_counts.index
sizes = service_type_counts.values

# Create pie chart
plt.figure(figsize=(8, 6))
plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)
plt.title('Distribution of Service Types with Product Price Above 100')
plt.axis('equal')  # Equal aspect ratio ensures that pie chart is circular.
plt.show()
```